{
  "appId": "com.loor.hsetracker",
  "appName": "HSE Tracker",
  "webDir": "web",
  "backgroundColor": "#f4f6fa",
  "server": {
    "url": "https://loorenzo220aa-bit.github.io/hse-tracker/",
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
